연습 문제 1

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임 df_score 을 다음과 같이 만든다.

1. 데이터프레임 df_score 생성시에 학생 이름을 나타내는 열이 일반 데이터 열이 되도록 만든 후에 set_index 명령으로 인덱스로 변경한다.
2. 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score 을 생성한 후, df_score.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 그 다음 reset_index 명령으로 이 인덱스 열을 일반 데이터 열로 만든다.

In [11]:
import pandas as pd
df_score = pd.DataFrame({"이름": ["짱구","철수","유리","맹구","훈이"],
                         "국어": [80,70,80,30,20],
                         "영어": [10,40,27,96,30],
                         "수학": [10,38,58,29,30]}, )
df_score.set_index("이름")

    국어  수학  영어
이름
짱구  80  10  10
철수  70  38  40
유리  80  58  27
맹구  30  29  96
훈이  20  30  30

In [14]:
df_score = pd.DataFrame({"국어": [80,70,80,30,20],
                         "영어": [10,40,27,96,30],
                         "수학": [10,38,58,29,30]})
df_score.index = ["짱구","철수","유리","맹구","훈이"]
df_score.index.name = "이름"
df_score.reset_index()

   이름  국어  수학  영어
0  짱구  80  10  10
1  철수  70  38  40
2  유리  80  58  27
3  맹구  30  29  96
4  훈이  20  30  30

연습 문제 2

A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score2을 만든다.

2. df_score2을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임을 만든다.

3. 위 데이터 프레임에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

4. df_score2을 변형하여 행 인덱스로 "번호"을, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임을 만든다.

5. 위 데이터 프레임에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [71]:
df_score2 = pd.DataFrame({"반":[1,1,1,1,1,2,2,2,2,2],
                          "번호":[1,2,3,4,5,1,2,3,4,5],
                          "국어":[11,22,33,44,55,66,77,88,99,45],
                          "영어":[12,23,34,45,56,67,78,89,10,12],
                          "수학":[19,30,20,40,30,40,20,18,30,20]})
df_score2 = df_score2.set_index(["반","번호"])
df_score2["평균"] = df_score2.sum(axis = 1) / df_score2.count(axis = 1)
df_score2

      국어  수학  영어         평균
반 번호
1 1   11  19  12  14.000000
  2   22  30  23  25.000000
  3   33  20  34  29.000000
  4   44  40  45  43.000000
  5   55  30  56  47.000000
2 1   66  40  67  57.666667
  2   77  20  78  58.333333
  3   88  18  89  65.000000
  4   99  30  10  46.333333
  5   45  20  12  25.666667

In [97]:
df_score2 = pd.DataFrame({"반":[1,1,1,1,1,2,2,2,2,2],
                          "번호":[1,2,3,4,5,1,2,3,4,5],
                          "국어":[11,22,33,44,55,66,77,88,99,45],
                          "영어":[12,23,34,45,56,67,78,89,10,12],
                          "수학":[19,30,20,40,30,40,20,18,30,20]})
df_score2 = df_score2.set_index(["반","번호"])
df_score2 = df_score2.unstack("반")
df_score2.loc["평균",:] = df_score2.sum() / df_score2.count()
df_score2

      국어          수학          영어
반      1     2     1     2     1     2
번호
1   11.0  66.0  19.0  40.0  12.0  67.0
2   22.0  77.0  30.0  20.0  23.0  78.0
3   33.0  88.0  20.0  18.0  34.0  89.0
4   44.0  99.0  40.0  30.0  45.0  10.0
5   55.0  45.0  30.0  20.0  56.0  12.0
평균  33.0  75.0  27.8  25.6  34.0  51.2